<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-Pk-P6F">
                                <rect key="frame" x="150.5" y="40" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-Sw-nWP">
                                <rect key="frame" x="157" y="70" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xz-Lk-oLi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-d2-XMx">
                                <rect key="frame" x="137.5" y="153" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qml-eI-59K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-pv-S4a">
                                <rect key="frame" x="137.5" y="197" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qb1-9G-Txr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cd7-Sw-nWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1O3-b5-1n4"/>
                            <constraint firstItem="GE7-pv-S4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgN-UX-PW4"/>
                            <constraint firstItem="KmX-Pk-P6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HYx-px-Sx9"/>
                            <constraint firstItem="KmX-Pk-P6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaX-zf-TOm"/>
                            <constraint firstItem="sLw-d2-XMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDk-jA-3Dn"/>
                            <constraint firstItem="sLw-d2-XMx" firstAttribute="top" secondItem="cd7-Sw-nWP" secondAttribute="bottom" constant="53" id="qSu-p5-TJW"/>
                            <constraint firstItem="cd7-Sw-nWP" firstAttribute="top" secondItem="KmX-Pk-P6F" secondAttribute="bottom" constant="9" id="tTT-IU-yVb"/>
                            <constraint firstItem="GE7-pv-S4a" firstAttribute="top" secondItem="sLw-d2-XMx" secondAttribute="bottom" constant="14" id="zbe-VM-cTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="KmX-Pk-P6F" id="fEW-oR-98P"/>
                        <outlet property="text1" destination="sLw-d2-XMx" id="tGF-8W-bmi"/>
                        <outlet property="text2" destination="GE7-pv-S4a" id="RHw-8z-UIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
